@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    background: url(../images/pattern-background-desktop.svg) no-repeat top center/contain;
    background-color: var(--pale-blue);
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.card .hero {
    width: 450px;
    border-top-right-radius:30px ;
    border-top-left-radius: 30px;
    box-shadow: 3px 3px 25px rgba(0, 0, 0, 0.2);
}

.card .card-content {
    width: 450px;
    background-color: #fff;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 3rem;
    padding-bottom: 1rem;
    text-align: center;
    box-shadow: 3px 3px 25px rgba(0, 0, 0, 0.2);
}

.card .card-content h1 {
    font-size: 30px ;
    font-weight: 900;
    color: var(--dark-blue);
}

.card .card-content>p {
    font-size: 16px;
    color: var(--desaturated-blue);
    margin: 20px 0;
    line-height: 1.6;

}

.card .card-plan {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 15px;
    padding: 20px 10px;
    background-color: var(--very-pale-blue);
}

.card .card-plan img {
    width: 50px;
    margin-right: 20px;
}

.card .card-plan .plan-text {
    margin-right: 90px;
    text-align: start;
}

.card .card-plan .plan-text h3 {
    color: var(--dark-blue);
    font-size: 18px;
    font-weight: 900;
}

.card .card-plan .plan-text p {
    color: var(--desaturated-blue);
    font-size: 14px;
    font-weight: 700;
    margin-top: 4px;
}

.card .card-plan a {
    font-weight: 900;
    color: var(--bright-blue);
    cursor: pointer;
    font-size: 14px;
}

.card .card-plan a:hover {
    color: var(--dark-blue);
}

button {
    display: block;
    margin: 20px auto 10px;
    font-weight: 700;
    padding: 13px;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.sub-btn {
    background-color: var(--bright-blue);
    color: #fff;
    width: 100%;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}

.cancel-btn {
    color: var(--desaturated-blue);
}

/* mobile responsive */

@media (max-width: 500px) {
    body {
        background: url(../images/pattern-background-mobile.svg) no-repeat top center/contain;
        background-color: var(--pale-blue);
    }
    .card .hero {
        width: 320px;
    }
    
    .card .card-content {
        width: 320px;
        padding: 1.5rem;
        padding-bottom: 0.7rem;
    }

    .card .card-content h1 {
        font-size: 24px ;
    }

    .card .card-content>p {
        font-size: 15px;
        color: var(--desaturated-blue);
        margin: 15px 0;
        line-height: 1.4;
    }

    .card .card-plan {
        border-radius: 11px;
        padding: 15px 13px;
    }

    .card .card-plan img {
        width: 35px;
        margin-right: 15px;
    }

    .card .card-plan .plan-text {
        margin-right: 50px;
        text-align: start;
    }

    .card .card-plan .plan-text h3 {
        font-size: 16px;
    }

    .card .card-plan .plan-text p {
        font-size: 13px;
        margin-top: 3px;
    }

    .card .card-plan a {
        font-size: 12px;
    }
    button {
        margin: 15px auto 5px;
        font-weight: 700;
        padding: 11px;
        border-radius: 10px;
        border: none;
        background-color: transparent;
        cursor: pointer;
        font-size: 12px;
    }

    
}


